require 'csv'
require 'yaml'
require_relative 'import_articles'


# ---- PROBABILITIES ----
keywords_probs = YAML.load_file('../yaml data/keywords_probs.yaml')
# ---- PROBABILITIES ----


# ---- SENTENCE ----
sentence = '
Электронная трудовая книжка и новая отчетность в ПФР

Переход на электронный формат трудовых книжек обусловлен стремлением создать единую базу данных, которая будет содержать сведения обо всей трудовой деятельности любого работающего россиянина. Это убережет данные от потери, сделает систему понятной и прозрачной, упростит доступ к сведениям самим работникам и работодателям.

Сейчас в первом чтении Госдума РФ приняла законопроект, в котором сказано, что с 1 января 2021 года работодатели больше не смогут оформлять привычные трудовые книжки для новых сотрудников. В бумажном варианте они сохранятся только у тех работников, кто подаст соответствующее заявление до конца 2020 года. Остальные получат документ на руки. Для всех работников без исключения кадровая служба должна будет вести сведения о трудовой деятельности в электронном виде и подавать их в Пенсионный фонд в виде отчета СЗВ-ТД.

Работники смогут получить информацию о своем трудовом пути через личный кабинет на сайте Пенсионного фонда России или на портале Госуслуг.

Работодатель будет принимать эту информацию от нового сотрудника в распечатанном виде или в виде электронного документа, заверенного цифровой подписью. Кадровая служба должна будет вносить данные в систему кадрового учета и пополнять их по мере развития трудовых отношений. В случае увольнения работодатель обязан будет выдать сотруднику документ, содержащий сведения о трудовом стаже.

1 января 2020 года в России стартует переход на систему электронных трудовых книжек. Это облегчает работу кадровых служб, но и влечет за собой новые обязанности для работодателей. Одна из них — подготовка и сдача в ПФР дополнительного отчета о трудовой деятельности работников — СЗВ-ТД.

В ближайшее время в Госдуме РФ второе и третье чтения должен пройти еще один законопроект, который дополнит ТК РФ статьей 66.1. Статья дает определение самому понятию «сведения о трудовой деятельности» и регулирует порядок сбора, учета и обмена сведениями между работодателем, работником и ПФР. В отчет должны будут войти сведения о работодателе, даты трудоустройства и увольнения, должность или вид выполняемых работ, данные о переводах и повышениях и пр.

Новый отчет СЗВ-ТД работодатели должны будут сдавать уже с 1 января 2020 года. Порядок сдачи как у СЗВ-СТАЖ — до 15-го числа каждого месяца. Это значит, что с учетом выходных дней первый раз отчет нужно будет сдать до 17 февраля 2020 года.

В печатной форме передать отчет СЗВ-ТД смогут только организации с численностью до 25 человек, остальные должны сдавать его в xml-формате.
'
sentence.gsub!(/Ё|ё/, 'е')
sentence.downcase!
# ---- SENTENCE ----


# ---- COMPUTING ----   
amount_of_ham =  ARTICLES[:ham].length.to_f
amount_of_spam = ARTICLES[:spam].length.to_f

prob_ham = (amount_of_ham/(amount_of_ham + amount_of_spam)).round(5)
prob_spam = (amount_of_spam/(amount_of_ham + amount_of_spam)).round(5)

sentence_occurrences = Hash.new

keywords_probs.keys.each do |keyword|
  if sentence.match?(keyword)
    sentence_occurrences[keyword] = 1
  else
    sentence_occurrences[keyword] = 0
  end
end

sentence_probs = { ham: [],  spam: [] }

sentence_occurrences.each do |word, occurrence|
  if occurrence == 1
   sentence_probs[:ham] << keywords_probs[word][0].join.to_f
   sentence_probs[:spam] << keywords_probs[word][1].join.to_f
  elsif occurrence == 0
   sentence_probs[:ham] << 1 - keywords_probs[word][0].join.to_f
   sentence_probs[:spam] << 1 - keywords_probs[word][1].join.to_f
  end
end

sentence_probs[:ham] = sentence_probs[:ham].reduce(:*)
sentence_probs[:spam] = sentence_probs[:spam].reduce(:*)

sentence_spam_prob = (sentence_probs[:spam]*prob_spam)/((sentence_probs[:ham]*prob_ham) + (sentence_probs[:spam]*prob_spam))
sentence_ham_prob = (sentence_probs[:ham]*prob_ham)/((sentence_probs[:ham]*prob_ham) + (sentence_probs[:spam]*prob_spam))

puts "SPAM PROBABILITY: #{sentence_spam_prob}"
puts "HAM PROBABILITY: #{sentence_ham_prob}"        
# ---- COMPUTING ----

